EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24ta2l3aS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
# Database owner connection string
EXPO_PUBLIC_SERVER_URL=exp://localhost:8081

DATABASE_URL=postgresql://neondb_owner:npg_P2FMw9vdZeND@ep-nameless-boat-a5zebxap-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_GEOAPIFY_API_KEY=0a7ad70f2f4e4b8398c651a199d033e4
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDaIk1468iXr5IaRhHvYe32tnWgLqyyTg4

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PvWD4JpnauogkQvGTPwCWtXVUgoUlqfCtXDxBW8M7KG8dUJ5hLuR3DM0aZkqaHi2ZhGBF4l4XTu05CgqtP9JuKG00qSzvIHOo
STRIPE_SECRET_KEY=sk_test_51PvWD4JpnauogkQvTk1rjKkeIAPfPje0f0WAu1RdlMtr96yJpTKjrkJkn2Qci69xJSuWLaYKBZ0Bzb1JMz8Ua0kG00h8wifg2F