EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Database owner connection string
EXPO_PUBLIC_SERVER_URL=exp://localhost:8081
DATABASE_URL=

EXPO_PUBLIC_GEOAPIFY_API_KEY=
EXPO_PUBLIC_GOOGLE_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=