EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24ta2l3aS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
# Database owner connection string
EXPO_PUBLIC_SERVER_URL=exp://192.168.100.2:8081

DATABASE_URL=postgresql://neondb_owner:npg_P2FMw9vdZeND@ep-nameless-boat-a5zebxap-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_GEOAPIFY_API_KEY=0a7ad70f2f4e4b8398c651a199d033e4
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDaIk1468iXr5IaRhHvYe32tnWgLqyyTg4

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R2N8ADfLw4jhzYK1ufgvZ7YqzqCV9KaJz9yLtDcZglirnf4K5SXBaWi9x4fg9b6cEVX6JVlGV4dEANjaRw0ZcKf00ukojumeQ
STRIPE_SECRET_KEY=sk_test_51R2N8ADfLw4jhzYKaPy5oYRTk4vkrfU5w4JaeKUxfnWuAKZ92y6PomKClwqQ96D0eCtGJDkUsBZOWRYTX8YNmv2D00SuL8UeOM